# stage-runner

./: .gitignore  .gitlab-ci.yml  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/de/sayayi/lib/stagerunner/: DefaultStageRunnerFactory.java  NamedStageConfigurer.java  NamedStageFunctionConfigurer.java  StageConfigurer.java  StageContext.java  StageFunction.java  StageFunctionConfigurer.java  StageRunner.java  StageRunnerCallback.java  StageRunnerFactory.java
src/main/java/de/sayayi/lib/stagerunner/annotation/: AbstractStageFunctionBuilder.java  Data.java
src/main/java/de/sayayi/lib/stagerunner/annotation/bytebuddy/: StageFunctionBuilder.java
src/main/java/de/sayayi/lib/stagerunner/annotation/proxy/: StageFunctionAdapter.java  StageFunctionBuilder.java
src/main/java/de/sayayi/lib/stagerunner/exception/: StageRunnerConfigurationException.java  StageRunnerException.java
src/main/java/de/sayayi/lib/stagerunner/impl/: AbstractStageContext.java  AbstractStageRunner.java  AbstractStageRunnerFactory.java  DefaultStageRunnerFactory.java  StageContextAccessor.java  StageContextImpl.java  StageOrderFunction.java  StageOrderFunctionArray.java
src/main/java/de/sayayi/lib/stagerunner/spi/: AbstractStageRunner.java  AbstractStageRunnerFactory.java  DefaultStageRunnerFactory.java  StageContextImpl.java  StageOrderFunction.java  StageOrderFunctionArray.java
src/main/java/de/sayayi/lib/stagerunner/spring/: AbstractRunnerProxy.java  AbstractStageFunctionBuilder.java  ByteBuddyHelper.java  FactoryAccessor.java  StageDefinition.java  StageFunctionAdapter.java  StageFunctionAnnotation.java  StageFunctionBuilder.java  StageFunctionFilter.java  StageRunnerFactoryProcessor.java  StageRunnerInvocationHandler.java  StageRunnerProxyBuilder.java
src/main/java/de/sayayi/lib/stagerunner/spring/annotation/: Data.java  StageDefinition.java
src/main/java/de/sayayi/lib/stagerunner/spring/builder/: AbstractBuilder.java  AbstractStageFunctionBuilder.java  ByteBuddyHelper.java  StageFunctionBuilder.java  StageFunctionBuilderImpl.java  StageRunnerProxyBuilderImpl.java
src/test/java/de/sayayi/lib/stagerunner/: StageRunnerTest.java  TestStage.java
src/test/java/de/sayayi/lib/stagerunner/impl/: StageOrderFunctionArrayTest.java  TestStage.java
src/test/java/de/sayayi/lib/stagerunner/spi/: StageOrderFunctionArrayTest.java
src/test/java/de/sayayi/lib/stagerunner/spring/: MyRunnerInterface.java  StageDef.java  StageFunctionAnnotationTest.java  StageRunnerFactoryProcessorTest.java
